name: 'Domain Libraries Attach'
description: 'Attach libraries to different domains.'
type: module
core_version_requirement: ^8 || ^9 || ^10
package: Domain
configure: domain_libraries_attach.settings
dependencies:
  - domain:domain
