domain_libraries_attach.settings:
  path: '/admin/config/domain/domain_libraries_attach'
  defaults:
    _form: '\Drupal\domain_libraries_attach\Form\LibrariesAttachConfigForm'
    _title: 'Domain libraries configuration'
  requirements:
    _permission: 'administer domains'
